{
  "name": "application",
  "description": "plateform for services",
  "main": "bower.js",
  "authors": [
    "DEVSALAH"
  ],
  "license": "ISC",
  "keywords": [
    "app"
  ],
  "homepage": "https://github.com/DevSalah101/APPLICATION",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
