{
  "name": "application",
  "version": "1.0.0",
  "description": "plateform for services",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevSalah101/APPLICATION.git"
  },
  "keywords": [
    "app"
  ],
  "author": "DEVSALAH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevSalah101/APPLICATION/issues"
  },
  "homepage": "https://github.com/DevSalah101/APPLICATION#readme",
  "dependencies": {
    "spectre.css": "^0.5.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
